*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container{
    top: 0;
    position: fixed;
    display: flex;
    box-shadow: 4px 4px 4px 4px rgb(57, 58, 59);
    max-width: 100%;
    height: 12vh;
    width: 100%;
    align-items: center;
    background-color: rgb(112, 143, 180);
    
}
.logo h1{
    
    font-size: 2.5rem;
    align-items: center;
    color: white;
    margin-left: 30px;
    
}
.logo{
    flex-basis: 30%;
    
}
nav{
    flex: 1;
    text-align: center;
    flex-basis: 60%;
    
    
   
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding: 2%;
}

li a{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(242, 235, 242);
    font-weight: bold;
    font-size: 1.5rem;
    


}

li a:hover{
    background: linear-gradient(to left, rgb(112, 143, 180) ,rgb(250, 246, 246));
    transform: scale();
    font-weight: bold;
    padding: 20px;
    font-size: 1rem;
    border-radius: 20%;
    transition: all ease-in-out 0.3s;
    color: white;

}
.burger{
    
  
    flex-basis: 10%;
    /* border: 2px solid red; */
    
    
}
.burger img{
    width: 30px
   
}



.img img{
    width: 100%;
}
.input{
    display: none;
}

.links{
    display: none;
    width: 24%;
    height: 70%;
    position: fixed;
    top: 12%;
    right: 0;
    
    background-color: rgb(112, 143, 180);
    
    border-radius: 20px;
}

#hamburger:checked~ .links{
    display: block;
}

.logo p{
    
    font-size: 1.6rem;
    color: white;
    padding: 3%;
}
.links h2{
    color: white;
    padding: 10%;
  
}
.social-links img{
    width: 45px;
    
    

}


/* ends */

.section-portifolio{
    background-color: whitesmoke;
}
.myportfolio{
   
    text-align: center;
    padding: 150px 0 0;
    font-size: 2rem;
   
    
}
.myportfolio h3{
   
    color: chocolate;
    padding:10px ;
}

.myportfolio h1{
    font-family: Arial, Helvetica, sans-serif;
}
.myportfolio h1 span{
    background-color: rgb(112, 143, 180);
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    margin: 0,auto;
    text-align: center;
    gap: 20px;
    margin-top: 50px;

}
.img img{
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
    
.text  {
    text-align: center;
    line-height: 1.7;
    margin-bottom: 20px;
}

.text h3{
    text-transform: capitalize;
    font-family: monospace;
    font-weight: 900;
    font-size: 28px;
}

.text p{
    text-transform: capitalize;
    font-family: monospace;
    font-weight: 700;
    font-size: 18px;
}

.radio{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
    
.footer-end{
    text-align: center;
    border-top: 5px dashed  rgb(112, 143, 180);
    background-color:  rgb(112, 143, 180);
}  
  .footer-end h2 {
   
    text-align: center;
    width: 100%; 
  }
  .footer-end h3 {
   
    text-align: center;
    width: 100%; 
  }

  @media only screen and (max-width:991px){
       .myportfolio{
        margin-top: 25%;
       }

       .myportfolio h3{
        font-size: 25%;
       }

       .myportfolio h1{
        font-size: 25px;
       }

       .text h3{
        font-size: 15px;
       }


  }
